<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Site.Master.vb" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1><a href="Default.aspx">eAuction</a></h1>
            </div>
            <div class="clear menu">
                <table width="100%" cellspacing="5px">
                    <tr>
                        <td>
                            Welcome!
                            <a href="Login.aspx">Login</a>
                            or
                            <a href="MemReg.aspx">Register</a>
                            .
                        </td>
                        <td width="330px">
                            <a href="Member.aspx">Member Center</a> |
                            <a href="Management.aspx">Management Center</a> |
                            <a href="Support.aspx">Support Center</a>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="clear search">
                <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
                <asp:DropDownList ID="DropDownList1" runat="server">                </asp:DropDownList>
                <asp:DropDownList ID="DropDownList2" runat="server">                </asp:DropDownList>
                <asp:Button ID="Button1" runat="server" Text="Search" />
                <a href="Search.aspx">Advance Search</a>
            </div>
        </div>
        <div class="main">
            <table width="100%">
                <tr valign=top>
                    <td width="200px"><h2>Categories</h2>
                        <p>Art and Antiques</p>
                        <p>Books</p>
                        <p>Clothing, Shoes and Accessories</p>
                        <p>Computers and Electronics</p>
                        <p>DVDs and Movies</p>
                        <p>Home and Garden</p>
                        <p>Jewelry and Watches</p>
                        <p>Musical Instruments</p>
                        <p>Toys and Hobbies</p>
                        <p>Everything Else</p>
                    </td>
                    <td><asp:ContentPlaceHolder ID="MainContent" runat="server"/></td>
                    <td width="200px"><h2>My Shop</h2>
                        <p><a href="Sell.aspx">Sell new item</a></p>
                        <p>
                            <asp:GridView ID="GridView1" runat="server">
                            </asp:GridView>
                            More
                        </p>
                        <h2>Shopping Cart</h2>
                        <p>
                            <asp:GridView ID="GridView2" runat="server">
                            </asp:GridView>
                            Check out
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
